<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0px;
                top: 0px;
            }

            25% {
                top: 200px;
                background-color: red;
            }

            50% {
                top: 0px;
                background-color: green;
            }

            75% {
                top: 200px
            }

            100% {
                background-color: burlywood;
                left: 700px;
                top: 0px;
            }
        }

        .stage {
            width: 800px;
            height: 300px;
            background-color: lightskyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: limegreen;
            border-radius: 50%;
            animation: sliding 3s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Let's explore CSS Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>