<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Transition</title>
    <style>
        .field {
            border: 1px solid;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top;
            transition: transform .2s ease-in;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 526px;
            bottom: 240px;
            transition: transform 1s ease-out .2s;
        }

        .field:hover .ball {
            transform: translate(800px, -100px) scale(.5);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat3.png" alt="bat">
        <div class="ball"></div>
    </div>

</body>

</html>